<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Treinamento AJAX</title>
</head>
<body>
    <div class="form container">
        <form>
            Nome: <input type="text" id="nome" class = "inText"><br>
            Mensagem: <input type="text" id="mensagem" class = "inText"><br>
            <input type="submit" id="botao" value="Enviar" class="botoes"><br>
            <input type="button" id="get" value="Mensagens" class="botoes">
            

        </form>
    </div>
    <ul id="list-id" class="list-class container ">

    </ul>
</body>
<script src="post.js"></script>
<script src="pull.js"></script>
</html>